{
  "name": "testBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyubov-voloshko/testBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyubov-voloshko/testBlog/issues"
  },
  "homepage": "https://github.com/lyubov-voloshko/testBlog#readme",
  "dependencies": {
    "metalsmith": "^2.3.0"
  }
}
